# notification-hub

./: .gitignore  pom.xml
analytics-service/: Dockerfile.dev  pom.xml
analytics-service/src/main/java/com/example/analyticsservice/common/baseclass/: ApiResponse.java
analytics-service/src/main/java/com/example/analyticsservice/common/exception/: ApiError.java  ApiErrorMessage.java  BaseException.java  GlobalExceptionHandler.java
analytics-service/src/main/java/com/example/analyticsservice/config/: CacheConfig.java  GrpcConfig.java
analytics-service/src/main/java/com/example/analyticsservice/config/logger/: GrpcClientLoggingInterceptor.java  GrpcServerLoggingInterceptor.java  HistoryRequestInterceptor.java  WebConfig.java
analytics-service/src/main/java/com/example/analyticsservice/kafka/producer/: KafkaProducerService.java
analytics-service/src/main/java/com/example/analyticsservice/util/: MapUtil.java
analytics-service/src/main/resources/: application.yml
notification-service/: Dockerfile.dev  pom.xml
notification-service/src/main/java/org/example/notificationservice/common/baseclass/: ApiResponse.java  TraceIdHolder.java
notification-service/src/main/java/org/example/notificationservice/common/enums/: NotificationStatus.java
notification-service/src/main/java/org/example/notificationservice/common/exception/: ApiError.java  ApiErrorMessage.java  BaseException.java  GlobalExceptionHandler.java
notification-service/src/main/java/org/example/notificationservice/config/: CacheConfig.java  GrpcConfig.java  KafkaConfig.java
notification-service/src/main/java/org/example/notificationservice/config/logger/: GrpcClientLoggingInterceptor.java  GrpcServerLoggingInterceptor.java  HistoryRequestInterceptor.java  KafkaConsumerLoggingInterceptor.java  KafkaProducerLoggingInterceptor.java  MdcFilter.java  WebConfig.java
notification-service/src/main/java/org/example/notificationservice/controller/: ChannelController.java  NotificationController.java
notification-service/src/main/java/org/example/notificationservice/dto/request/: CreateChannelRequest.java  SendNotificationRequest.java
notification-service/src/main/java/org/example/notificationservice/dto/response/: SendNotificationResponse.java
notification-service/src/main/java/org/example/notificationservice/grpc/client/: TenantServiceGrpcClient.java
notification-service/src/main/java/org/example/notificationservice/grpc/server/: NotificationGrpcService.java
notification-service/src/main/java/org/example/notificationservice/kafka/consumer/: TestKafka.java
notification-service/src/main/java/org/example/notificationservice/kafka/dto/: NotificationEventDto.java
notification-service/src/main/java/org/example/notificationservice/kafka/producer/: KafkaProducerService.java
notification-service/src/main/java/org/example/notificationservice/mapper/: NotificationMapper.java
notification-service/src/main/java/org/example/notificationservice/model/: Channel.java  Notification.java
notification-service/src/main/java/org/example/notificationservice/repository/: ChannelRepository.java  NotificationRepository.java
notification-service/src/main/java/org/example/notificationservice/service/: ChannelService.java  NotificationService.java
notification-service/src/main/java/org/example/notificationservice/util/: MapUtil.java  TracingContextUtil.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/org/example/notificationservice/: NotificationServiceApplicationTests.java
proto-shared/: .gitignore  pom.xml
proto-shared/src/main/avro/: NotificationEvent.avsc
proto-shared/src/main/proto/: template.proto  tenant.proto
tenant-service/: Dockerfile.dev  Dockerfile.prod  docker-compose.dev.yml  pom.xml
tenant-service/src/main/java/org/example/tenantservice/: TenantServiceApplication.java
tenant-service/src/main/java/org/example/tenantservice/common/baseclass/: ApiResponse.java  TraceIdHolder.java
tenant-service/src/main/java/org/example/tenantservice/common/enums/: NotificationStatus.java  PermissionType.java  Plan.java
tenant-service/src/main/java/org/example/tenantservice/common/exception/: ApiError.java  ApiErrorMessage.java  BaseException.java  GlobalExceptionHandler.java
tenant-service/src/main/java/org/example/tenantservice/config/: CacheConfig.java  GrpcConfig.java  KafkaConfig.java
tenant-service/src/main/java/org/example/tenantservice/config/logger/: GrpcClientLoggingInterceptor.java  GrpcServerLoggingInterceptor.java  HistoryRequestInterceptor.java  MdcFilter.java  WebConfig.java
tenant-service/src/main/java/org/example/tenantservice/config/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
tenant-service/src/main/java/org/example/tenantservice/controller/: ApiKeyController.java  AuthController.java  PermissionController.java
tenant-service/src/main/java/org/example/tenantservice/dto/request/: ApiKeyCreateRequest.java  LoginRequest.java  PermissionCreateRequest.java  TenantCreateRequest.java
tenant-service/src/main/java/org/example/tenantservice/dto/response/: ApiKeyResponse.java  JwtResponse.java  TenantResponse.java
tenant-service/src/main/java/org/example/tenantservice/mapper/: ApiKeyMapper.java  TenantMapper.java
tenant-service/src/main/java/org/example/tenantservice/model/: ApiKey.java  Permission.java  Tenant.java
tenant-service/src/main/java/org/example/tenantservice/repository/: ApiKeyRepository.java  PermissionRepository.java  TenantRepository.java
tenant-service/src/main/java/org/example/tenantservice/service/: ApiKeyService.java  AuthService.java  PermissionService.java
tenant-service/src/main/java/org/example/tenantservice/util/: MapUtil.java  TracingContextUtil.java
tenant-service/src/main/resources/: application.yml
tenant-service/src/test/java/org/example/tenantservice/: TenantServiceApplicationTests.java
tenant-service/src/test/java/org/example/tenantservice/unit/: ApiKeyServiceTest.java  AuthServiceTest.java  PermissionServiceTest.java
(+46 files in other folders)
