<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>notification-hub</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>proto-shared</module>
    </modules>

    <profiles>
        <profile>
            <id>notification</id>
            <modules>
                <module>notification-service</module>
            </modules>
        </profile>

        <profile>
            <id>tenant</id>
            <modules>
                <module>tenant-service</module>
            </modules>
        </profile>

        <profile>
            <id>delivery</id>
            <modules>
                <module>delivery-service</module>
            </modules>
        </profile>

        <profile>
            <id>analytics</id>
            <modules>
                <module>analytics-service</module>
            </modules>
        </profile>
    </profiles>


</project>
