{
  "type": "record",
  "namespace": "org.example.events",
  "name": "NotificationEvent",
  "doc": "Schema cho sự kiện thông báo (NotificationEventDto)",
  "fields": [
    {
      "name": "id",
      "type": ["null", { "type": "string", "logicalType": "uuid" }],
      "default": null
    },
    {
      "name": "tenantId",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "channel",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "recipient",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "subject",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "content",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "status",
      "default": null,
      "type": ["null", {
        "type": "enum",
        "name": "NotificationStatus",
        "namespace": "org.example.events.enums",
        "doc": "Các trạng thái của một thông báo",
        "symbols": [
          "PENDING",
          "SENT",
          "FAILED",
          "READ",
          "ACKNOWLEDGED"
        ]
      }]
    },
    {
      "name": "createdAt",
      "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }],
      "default": null
    }
  ]
}