# ===== STAGE 1: BUILD =====
FROM maven:3.9.9-eclipse-temurin-21 AS builder

WORKDIR /app

# Copy source và build jar
COPY pom.xml .
COPY mvnw .
COPY .mvn .mvn
COPY src ./src

RUN ./mvnw clean package -DskipTests

# ===== STAGE 2: RUN =====
FROM eclipse-temurin:21-jre AS runner

WORKDIR /app

# Copy jar từ stage builder
COPY --from=builder /app/target/*.jar app.jar

# Cấu hình runtime
ENV SPRING_PROFILES_ACTIVE=prod
EXPOSE 8080

ENTRYPOINT ["java", "-javaagent:/otel-agent.jar", "-jar", "app.jar"]
